.services{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 80px;
    margin: 60px 170px;
}
.service-title{
    position: relative;
}
.service-title h1{
    padding: 10px 30px;
    font-size: 45px;
    font-weight: 600;
    background: linear-gradient(90deg, rgba(241,30,62,1) 0%, rgba(253,29,60,1) 50%, rgba(252,176,69,1) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.service-title img{
   position: absolute;
   bottom: 0;
   right: 0;
   z-index: -1;
   height: 45px;
}
.service-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;
}
.services-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    padding: 35px;
    border-radius: 10px;
    border: 2px solid #ffff;
    transition: 4s;
    cursor: pointer;
}
.services-format h3{
    font-size: 28px;
    font-weight: 600;
}
.services-format h2{
    font-size: 29px;
    font-weight: 800;
    background: linear-gradient(267deg, #DA7C25 0.36%, #B923E1 102.06%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.services-format p {
    color: #B923E0;
    font-size: 21px;
    line-height: 40px;
    max-width: 500px;
}
.service-read-more{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}
.services-format:hover{
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg, #3f0028,#582300);
    transform: scale(1.05);
    transition: 0.4s;
}
@media(max-width:768px){
    .services{
        align-items: start;
        gap: 70px;
        margin: 20px 70px;
    }
    .service-title h1{
        padding: 0;
        font-size: 40px;
        /* background: linear-gradient(90deg, rgba(241,30,62,1) 0%, rgba(253,29,60,1) 50%, rgba(252,176,69,1) 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent; */
    }
    .service-title img{
       display: none;
    }
    .services-format{
        gap: 20px;
        padding: 32px;
    }
    .services-format h2{
        font-size: 28px;
    }
    .services-format p{
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }
    .service-read-more img{
        width: 20px;
    }
    .service-container{
        grid-template-columns: 1fr;
        gap: 30px;
    }
}