.skill-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    padding: 50px 30px;
    border-radius: 10px;
    border: 2px solid #ffff;
}
.skill-card h3{
    padding: 30px 0px;
    text-align: center;
    font-size: 24px;
    font-weight: 500;
    max-width: 500px;
}
.skill-card .skill-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.skill-card .skill-icon{
    color: aqua;
}
.skill-card .skill-details{
    display: flex;
    gap: 1rem;
}
.skill-card .skill-details .skill-name{
   font-size: 17px;
   font-weight: 500;
   line-height: 20px;
   max-width: 700px;
}
.skill-level{
    font-size: 14px;
}
@media (max-width:350px){
    .skill-card .skill-details .skill-name{
        font-size: 12px;
    }
    .skill-card .skill-details .skill-level{
        font-size: 10px;
    }
}